MONGODB_URI="mongodb+srv://muzamilmohammadk:Muzamil789@cluster0.r2ah3ab.mongodb.net/?appName=Cluster0"
PORT=4001
JWT_SECRET=d50ad7c4448b1d2e483fd5e1ed211f2e
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=d50ad7c4448b1d2e483fd5e1ed211f2e_refresh
REFRESH_TOKEN_EXPIRES_IN=7d

# Google Places API Key (for location search across India)
# Get your key from: https://console.cloud.google.com/
# Enable: Places API, Geocoding API
GOOGLE_PLACES_API_KEY=AIzaSyBZw2EnBrlxYXKEQoJl7rJj0xF-hixsafY
JWT_SECRET=8ec4397ca114526b949f25354eeb9ad1